# hw1-se-school_2022-code-review-Bardin08

./: .gitignore  CustomersApi.Dockerfile  CustomersQueueProcessor.Dockerfile  Dockerfile  LICENSE  README.md  docker-compose.yaml
src/Genesis.Case/Api/: Api.csproj  Program.cs  appsettings.json
src/Genesis.Case/Api/Consumers/: CustomersQueuesConsumer.cs
src/Genesis.Case/Api/Controllers/: RateController.cs  SubscriptionController.cs
src/Genesis.Case/Api/Mappings/: NotificationsMappingProfiles.cs
src/Genesis.Case/Api/Models/Responses/: FailedEmailNotificationSummaryResponse.cs  SendEmailsResponse.cs
src/Genesis.Case/Api/Properties/: launchSettings.json
src/Genesis.Case/Core/: Core.csproj  DependencyInjection.cs  HttpRetryPolicies.cs
src/Genesis.Case/Core/APIs/: CoinBaseApi.cs
src/Genesis.Case/Core/APIs/Crypto/Models/: Currency.cs
src/Genesis.Case/Core/Abstractions/: EmailNotification.cs  IEmailService.cs  IExchangeRateService.cs  ISubscriptionService.cs
src/Genesis.Case/Core/Crypto/: CryptoProviderFactory.cs
src/Genesis.Case/Core/Crypto/Abstractions/: ICryptoProvider.cs  ICryptoProviderChainSegment.cs
src/Genesis.Case/Core/Crypto/Api/: BinanceApi.cs  CoinBaseApi.cs
src/Genesis.Case/Core/Crypto/Models/: Currency.cs
src/Genesis.Case/Core/Crypto/Providers/: BaseCryptoProvider.cs  BinanceCryptoProvider.cs  CoinBaseCryptoProvider.cs
src/Genesis.Case/Core/Mapping/: NotificationMappingProfile.cs
src/Genesis.Case/Core/Models/: CoinbaseRatesResponse.cs  Currency.cs  EmailServiceConfiguration.cs  FailedEmailNotificationSummary.cs  SendEmailNotificationsResult.cs  SendEmailResult.cs  SubscriptionNotifyResult.cs
src/Genesis.Case/Core/Models/Customers/: CreateCustomerRequest.cs
src/Genesis.Case/Core/Models/Notifications/: EmailNotification.cs
src/Genesis.Case/Core/Notifications/Emails/: ISmtpClientFactory.cs  SmtpClientFactory.cs
src/Genesis.Case/Core/Services/: EmailService.cs  ExchangeRateService.cs  GmailEmailService.cs  SubscriptionService.cs
(+145 files in other folders)
